(function(){
    'use sctrict';

    angular
        .module('syfaxapp')
        .service('libProsforaService', libProsforaService);

    function libProsforaService(){
        var libProsforesSrvc = this;

        libProsforesSrvc.prosforaCategories = {
            "0": {"discounts":[
                {"value":0, "text":"Κανονική Πληρωμή"},
            ]},
            "1": {"discounts":[
                {"value":0, "text":"Κανονική Πληρωμή"},
                {"value":4, "text":"4% μετρητοίς"},
                {"value":5, "text":"5% > 3000"}
            ]},
            "2": {"discounts":[
                {"value":7, "text":"7%"},
            ]},
            "5": {"discounts":[
                {"value":5, "text":"5%"},
            ]},
            "6": {"discounts":[]},      // diaforetikh ekptwsh ana proion
            "8": {"discounts":[]},      // ena proion - diaforetikes ekptwseis
            "10": {"discounts":[]},     // athristikh prosfora
            "3": {"discounts":[
                {"value":0, "text":"Κανονική Πληρωμή"},
                {"value":4, "text":"4% επιταγή"},
                {"value":5, "text":"5% μετρητοίς"}
            ]},
            "4": {"discounts":[
                {"value":2, "text":"2% επιταγή -30/04"},
                {"value":3, "text":"3% επιταγή -30/03"},
                {"value":4, "text":"4% μετρητοις <3000"},
                {"value":5, "text":"5% μετρητοις >3000"},
                
            ]} 
            ,
            "7": {"discounts":[
                {"value":10, "text":"10% | 4-7 τεμάχια"},
                {"value":25, "text":"25% | 8+ τεμάχια"},
       
                
            ]} , "11": {"discounts":[
                {"value":15, "text":"15%"},
            ]},
             "14": {"discounts":[
                {"value":12, "text":"12%"},
            ]},
             "15": {"discounts":[
                {"value":20, "text":"20%"},
            ]},
             "16": {"discounts":[
                {"value":2, "text":"2%-Εξόφληση αποκλειστικά με επιταγή 31/01/2018"},
                {"value":3, "text":"3%-Εξόφληση αποκλειστικά με επιταγή 31/12/2017"},
                {"value":4, "text":"4%-Εξόφληση τοις μετρητοίς"},

            ]},
            "17": {"discounts":[
                {"value":5, "text":"5% < 250 €"},
                {"value":7, "text":"7% > 250 €"},

            ]}
            ,
            "18": {"discounts":[
                {"value":2, "text":"‘Έκπτωση 2% - Εξόφληση αποκλειστικά με επιταγή 30/11/2017"},
                {"value":3, "text":"‘Έκπτωση 3% - Εξόφληση αποκλειστικά με επιταγή 31/10/2017"},
                {"value":4, "text":"‘Έκπτωση 4% - Εξόφληση τοις μετρητοίς"},

            ]},
             "20": {"discounts":[
                {"value":2, "text":"‘Έκπτωση 2% - Εξόφληση αποκλειστικά με επιταγή 30/06/2018"},
                {"value":3, "text":"‘Έκπτωση 3% - Εξόφληση αποκλειστικά με επιταγή 31/05/2018"},
                {"value":4, "text":"‘Έκπτωση 4% - Εξόφληση τοις μετρητοίς"},

            ]},
             "21": {"discounts":[
                {"value":5, "text":"‘Έκπτωση 5% - Για παραγγελίες έως 300€"},
                {"value":7, "text":"Έκπτωση 7% - Για παραγγελίες από 300€ έως 599€"},
                {"value":9, "text":"Έκπτωση 9% - Για παραγγελίες από 600€ και πάνω"},

            ]},
              "23": {"discounts":[
                {"value":0, "text":"‘Έκπτωση 0% - Για παραγγελίες έως 100€" },
                {"value":5, "text":"‘Έκπτωση 5% - Για παραγγελίες έως 300€", "memberOnly": "0"},
                {"value":7, "text":"Έκπτωση 7% - Για παραγγελίες από 301 έως 600€", "memberOnly": "0"}, 
                {"value":9, "text":"Έκπτωση 9% - Για παραγγελίες άνω των 600€", "memberOnly": "0"},

                {"value":6, "text":"‘Έκπτωση 6% - Για παραγγελίες έως 300€", "memberOnly": "1" },
                {"value":8, "text":"Έκπτωση 8% - Για παραγγελίες από 301 έως 600€", "memberOnly": "1"}, 
                {"value":10, "text":"Έκπτωση 10% - Για παραγγελίες άνω των 600€", "memberOnly": "1"},
    
            ]},
            "24": {"discounts":[
                {"value":1, "text":"Έκπτωση 1% - Εξόφληση αποκλειστικά με επιταγή 31/05/2019", "memberOnly": "0"},
                {"value":2, "text":"Έκπτωση 2% - Εξόφληση αποκλειστικά με επιταγή 30/04/2019", "memberOnly": "0"}, 
                {"value":3, "text":"Έκπτωση 3% - Εξόφληση τοις μετρητοίς", "memberOnly": "0"},
                {"value":2, "text":"Έκπτωση 2% - Εξόφληση αποκλειστικά με επιταγή 31/05/2019", "memberOnly": "1" },
                {"value":3, "text":"Έκπτωση 3% - Εξόφληση αποκλειστικά με επιταγή 30/04/2019", "memberOnly": "1"}, 
                {"value":4, "text":"Έκπτωση 4% - Εξόφληση τοις μετρητοίς", "memberOnly": "1"},

            ]},
             "25": {"discounts":[
             {"value":0, "text":"‘Έκπτωση 0% - Για παραγγελίες έως 100€"},
             {"value":5, "text":"Έκπτωση 5% - Για παραγγελίες άνω των 100€"},

            ]},
             "26": {"discounts":[
             {"value":0, "text":"‘Έκπτωση 0% - Για παραγγελίες έως 100€"},
             {"value":5, "text":"Έκπτωση 5% - Για παραγγελίες από 100€-300€"},
             {"value":7, "text":"Έκπτωση 7% - Για παραγγελίες από 300€-600€"},
             {"value":9, "text":"Έκπτωση 9% - Για παραγγελίες άνω των 600€"},

            ]},
              "27": {"discounts":[
                {"value":1, "text":"Έκπτωση 1% - Εξόφληση αποκλειστικά με επιταγή 28/02/2019", "memberOnly": "0"},
                {"value":2, "text":"Έκπτωση 2% - Εξόφληση αποκλειστικά με επιταγή 30/01/2019", "memberOnly": "0"}, 
                {"value":3, "text":"Έκπτωση 3% - Εξόφληση τοις μετρητοίς", "memberOnly": "0"},
                {"value":2, "text":"Έκπτωση 2% - Εξόφληση αποκλειστικά με επιταγή 28/02/2019", "memberOnly": "1" },
                {"value":3, "text":"Έκπτωση 3% - Εξόφληση αποκλειστικά με επιταγή 30/01/2019", "memberOnly": "1"}, 
                {"value":4, "text":"Έκπτωση 4% - Εξόφληση τοις μετρητοίς", "memberOnly": "1"},

            ]},
             "28": {"discounts":[
                {"value":0, "text":"‘Έκπτωση 0% - Για παραγγελίες έως 100€"},
                {"value":5, "text":"Έκπτωση 5% - Για παραγγελίες από 100€ έως 299€"},
                {"value":7, "text":"Έκπτωση 7% - Για παραγγελίες από 300€ και πάνω"},

            ]},
              "29": {"discounts":[
                {"value":0, "text":"‘Έκπτωση 0% - Για παραγγελίες έως 100€" },
                {"value":5, "text":"‘Έκπτωση 5% - Για παραγγελίες έως 300€", "memberOnly": "0"},
                {"value":7, "text":"Έκπτωση 7% - Για παραγγελίες από 301 έως 700€", "memberOnly": "0"}, 
                {"value":9, "text":"Έκπτωση 9% - Για παραγγελίες άνω των 700€", "memberOnly": "0"},

                {"value":6, "text":"‘Έκπτωση 6% - Για παραγγελίες έως 300€", "memberOnly": "1" },
                {"value":8, "text":"Έκπτωση 8% - Για παραγγελίες από 301 έως 700€", "memberOnly": "1"}, 
                {"value":10, "text":"Έκπτωση 10% - Για παραγγελίες άνω των 700€", "memberOnly": "1"},
    
            ]},
              "30": {"discounts":[
                {"value":0, "text":"‘Έκπτωση 0% - Για παραγγελίες έως 200€" },
                {"value":5, "text":"‘Έκπτωση 5% - Για παραγγελίες από 200€ έως 500€", "memberOnly": "0"},
                {"value":7, "text":"Έκπτωση 7% - Για παραγγελίες από 500 και πάνω", "memberOnly": "0"}, 

                {"value":6, "text":"‘Έκπτωση 6% - Για παραγγελίες από 200€ έως 500€", "memberOnly": "1" },
                {"value":8, "text":"Έκπτωση 8% - Για παραγγελίες από 500€ και πάνω", "memberOnly": "1"}, 
    
            ]},
              "31": {"discounts":[
                {"value":0, "text":"Έκπτωση 0% - Για παραγγελίες έως 100€" },
                {"value":5, "text":"Έκπτωση 5% - Για παραγγελίες από 100€ έως 300€", "memberOnly": "0"},
                {"value":6, "text":"Έκπτωση 6% - Για παραγγελίες από 300€ έως 700€", "memberOnly": "0"}, 
                {"value":13, "text":"Έκπτωση 13% - Για παραγγελίες από 700€ και πάνω", "memberOnly": "0"}, 

                {"value":6, "text":"Έκπτωση 6% - Για παραγγελίες από 100€ έως 300€", "memberOnly": "1" },
                {"value":8, "text":"Έκπτωση 8% - Για παραγγελίες από 300€ έως 700€", "memberOnly": "1"}, 
                {"value":16, "text":"Έκπτωση 16% - Για παραγγελίες από 700€ και πάνω", "memberOnly": "1"}, 

    
            ]},
           "32": {"discounts":[
                {"value":1, "text":"Έκπτωση 1% - Εξόφληση αποκλειστικά με επιταγή 31/07/2019", "memberOnly": "0"},
                {"value":2, "text":"Έκπτωση 2% - Εξόφληση αποκλειστικά με επιταγή 30/06/2019", "memberOnly": "0"}, 
                {"value":3, "text":"Έκπτωση 3% - Εξόφληση τοις μετρητοίς", "memberOnly": "0"},
                {"value":3, "text":"Έκπτωση 3% - Εξόφληση αποκλειστικά με επιταγή 31/07/2019", "memberOnly": "1" },
                {"value":4, "text":"Έκπτωση 4% - Εξόφληση αποκλειστικά με επιταγή 30/06/2019", "memberOnly": "1"}, 
                {"value":5, "text":"Έκπτωση 5% - Εξόφληση τοις μετρητοίς", "memberOnly": "1"},

            ]},
             "33": {"discounts":[
             {"value":0, "text":"‘Έκπτωση 0% - Για παραγγελίες έως 100€"},
             {"value":5, "text":"Έκπτωση 5% - Για παραγγελίες από 100€-300€"},
             {"value":7, "text":"Έκπτωση 7% - Για παραγγελίες από 300€ και πάνω"},

            ]},
             "34": {"discounts":[
             {"value":0, "text":"‘Έκπτωση 0% - Για παραγγελίες έως 300€"},
             {"value":7, "text":"Έκπτωση 7% - Για παραγγελίες από 300€ και πάνω"},

            ]},
              "35": {"discounts":[
                {"value":5, "text":"Έκπτωση 5% - Για παραγγελίες από 0€ έως 300€" },
                
                {"value":7, "text":"Έκπτωση 7% - Για παραγγελίες από 300€ έως 500€", "memberOnly": "0"},
                {"value":9, "text":"Έκπτωση 9% - Για παραγγελίες από 500€ και πάνω", "memberOnly": "0"}, 

                {"value":8, "text":"Έκπτωση 8% - Για παραγγελίες από 300€ έως 500€", "memberOnly": "1" },
                {"value":10, "text":"Έκπτωση 10% - Για παραγγελίες από 500€ έως 1000€", "memberOnly": "1"}, 
                {"value":12, "text":"Έκπτωση 12% - Για παραγγελίες από 1000€ και πάνω", "memberOnly": "1"}, 

    
            ]},
            "36": {"discounts":[
                {"value":1, "text":"Έκπτωση 1% - Εξόφληση αποκλειστικά με επιταγή 31/01/2020", "memberOnly": "0"},
                {"value":2, "text":"Έκπτωση 2% - Εξόφληση αποκλειστικά με επιταγή 31/12/2019", "memberOnly": "0"}, 
                {"value":3, "text":"Έκπτωση 3% - Εξόφληση τοις μετρητοίς", "memberOnly": "0"},
                {"value":2, "text":"Έκπτωση 2% - Εξόφληση αποκλειστικά με επιταγή 31/01/2020", "memberOnly": "1" },
                {"value":3, "text":"Έκπτωση 3% - Εξόφληση αποκλειστικα με επιταγή 31/12/2019", "memberOnly": "1"}, 
                {"value":4, "text":"Έκπτωση 4% - Εξόφληση τοις μετρητοίς", "memberOnly": "1"},

            ]},
            "37": {"discounts":[
                {"value":0, "text":"Έκπτωση 0% - Για παραγγελίες από 0€ - 200€", "memberOnly": "0"},
                {"value":5, "text":"Έκπτωση 5% - Για παραγγελίες από 200€ και πάνω", "memberOnly": "0"}, 
        
                {"value":0, "text":"Έκπτωση 0% - Για παραγγελίες από 0€ - 200€", "memberOnly": "1" },
                {"value":7, "text":"Έκπτωση 7% - Για παραγγελίες από 200€ και πάνω", "memberOnly": "1"}, 

            ]},
            "38": {"discounts":[
             {"value":0, "text":"‘Έκπτωση 0% - Για παραγγελίες έως 200€"},
             {"value":5, "text":"Έκπτωση 5% - Για παραγγελίες από 200€ έως 399€"},
             {"value":7, "text":"Έκπτωση 7% - Για παραγγελίες από 400€ και πάνω"},

            ]},
            "39": {"discounts":[]},      // ena proion - diaforetikes ekptwseis,>300
  			
  			"40": {"discounts":[
             {"value":0, "text":"‘Έκπτωση 0% - Για παραγγελίες έως 100€"},
             {"value":5, "text":"Έκπτωση 5% - Για παραγγελίες από 100€ - 599€"},
             {"value":7, "text":"Έκπτωση 7% - Για παραγγελίες άνω των 600€"},

            ]},

  			"41": {"discounts":[
             {"value":0, "text":"‘Έκπτωση 0% - Για παραγγελίες έως 100€"},
             {"value":7, "text":"Έκπτωση 7% - Για παραγγελίες από 100€ - 499€"},
             {"value":9, "text":"Έκπτωση 9% - Για παραγγελίες άνω των 500€"},

            ]},

  			"42": {"discounts":[
             {"value":0, "text":"‘Έκπτωση 0% - Για παραγγελίες έως 150€"},
             {"value":5, "text":"Έκπτωση 5% - Για παραγγελίες άνω των 150€"},

            ]},

            "43": {"discounts":[
             {"value":0, "text":"‘Έκπτωση 0% - Για παραγγελίες έως 199€"},
             {"value":5, "text":"Έκπτωση 5% - Για παραγγελίες από 200€ - 599€"},
             {"value":7, "text":"Έκπτωση 7% - Για παραγγελίες άνω των 600€"},
            ]},

        };

        return {
            getDiscountOpts: function(prosforaCatId){
                return libProsforesSrvc.prosforaCategories[prosforaCatId].discounts;
            }
        }

    }

})();